# GrillManagementSystem

./: GRILL.rar  GrillFront.sln  README.md
BackendTests/: BackendTests.csproj  GrillLogicTest.cs
GRILL/: GRILL.vdproj
GrillBackend/: Class1.cs  ClassDiagram1.cd  DiagramBackend.cd
GrillBackend/Constants/: Constants.cs
GrillBackend/Exceptions/: Exceptions.cs
GrillBackend/Logic/: GrillLogic.cs
GrillBackend/Models/: Grill.cs  GrillMember.cs
GrillBackend/Models/Abstractions/: Drink.cs  Food.cs  Grillable.cs  IGrillable.cs  INotGrillable.cs  Meal.cs  (+1 more)
GrillFront/: Form1.Designer.cs  Form1.cs  GrillFront.csproj  Program.cs
GrillFrontend/: App.xaml  App.xaml.cs  ClassDiagram1.cd  DiagramFrontend.cd  GrillFrontend.csproj  ListOfGrills.xaml  ListOfGrills.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGrillWindow.xaml  NewGrillWindow.xaml.cs
GrillFrontend/Converters/: BooleanToVisibilityConverter.cs  ButtonVisibilityConverter.cs  CheckboxConverter.cs  GreaterThanZeroConverter.cs  ImplementsInterfaceConverter.cs  StatusConverter.cs
GrillFrontend/ViewModels/: ListBoxItem.cs
GrillFrontend/Views/: EditGrillWindow.xaml  EditGrillWindow.xaml.cs  GrillDetailsWindow.xaml  GrillDetailsWindow.xaml.cs  InvitePeopleWindow.xaml  InvitePeopleWindow.xaml.cs  ListOfGrills.xaml  ListOfGrills.xaml.cs  ListOfMembers.xaml  ListOfMembers.xaml.cs  NewGrillWindow.xaml  NewGrillWindow.xaml.cs  NewMember.xaml  NewMember.xaml.cs  SimulationWindow.xaml  SimulationWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
TestowaAplikacja/: Program.cs  TestowaAplikacja.csproj
(+13 files in other folders)
