<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>grill_icon_212228.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="4708354.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="grill_icon_212228.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrillBackend\GrillBackend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\4708354.jpg" />
  </ItemGroup>

</Project>
